<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="40dp">



    <com.example.radu.ichack.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wlv_borderColor="@color/lightred"
        wlv_borderWidth="3dp"
        wlv_progressValue="40"
        wlv_round_rectangle="true"
        wlv_shapeType="circle"
        wlv_titleCenter="Center Title"
        wlv_titleCenterColor="@color/lightred"
        wlv_titleCenterSize="24sp"
        wlv_triangle_direction="north"
        wlv_waveAmplitude="70"
        wlv_waveColor="@color/darkred"
        />

</LinearLayout>